[Configuration]
UseIniInProgramDir=7
languageini=wcmd_chn.lng
Mainmenu=wcmd_chn.mnu
onlyonce=1
; IconLib=%commander_path%\Themes\Total7_icons\files_icons.dll
; DriveLib=%commander_path%\Themes\Total7_icons\Drives.dll
IconLib=%COMMANDER_PATH%\Themes\oxy-gnome4TC_Icons\oxy-gnome4TCv2.icl
Drivelib=%COMMANDER_PATH%\Themes\oxy-gnome4TC_Icons\oxy-gnome_drives4TCv2.dll
Small83names=0
Tips=3
SeparateTree=0
PanelsVertical=0
SizeStyle=3
SizeFooter=3
DirBrackets=0
firstmnu=2233
test=74
FirstTimeUnpack=0
FirstTimeZIP=0
DirTabOptions=824
DirTabLimit=32
ExplorerForCopy=0
Win95Delete=0
UseTrash=1
pluginbasedir=%commander_path%\plugins
Aligned extension=1
IgnoreListFile=%commander_path%\User\Ignore.txt
LogFile=%TEMP%\totalcmd.log
ListName=%commander_path%\User\ftplist.txt
[Colors]
RedirectSection=%commander_path%\User\Colors.ini
[searches]
1day_SearchFor=
1day_SearchIn=
1day_SearchText=
1day_SearchFlags=0|000002000020|||1|1|||||0000|
3day_SearchFor=
3day_SearchIn=
3day_SearchText=
3day_SearchFlags=0|000002000020|||3|1|||||0000|
[1366x768 (8x16)]
maximized=1
FontSize=12
FontName=풕턼환쥌
FontSizeWindow=12
FontNameWindow=풕턼환쥌
FontWeight=700
FontWeightWindow=700
FontNameDialog=풕턼환쥌
FontCharsetWindow=134
FontCharset=1
FontSizeDialog=11
[1920x1080 (10x20)]
FontSize=9
FontName=풕턼환쥌
FontSizeWindow=8
FontNameWindow=풕턼환쥌
FontWeight=400
FontWeightWindow=700
FontNameDialog=풕턼환쥌
FontCharset=134
FontCharsetWindow=1
FontCharsetDialog=134
MenuChangeX=192
MenuChangeY=192
MenuChangeDX=1440
MenuChangeDY=749
MenuChangeMax=0
RenameX=1200
RenameY=292
RenameDX=720
RenameDY=471
RenameMax=0
RenameTabs=115,145,345,405,525
SearchX=618
SearchY=403
SearchDX=684
SearchDY=221
SearchMax=0
ConnectX=717
ConnectY=334
ConnectDX=485
ConnectDY=453
ConnectMax=0
maximized=0
x=322
y=84
dx=1362
dy=863
Divider=500
DividerQuickView=500
DividerComments=500
[1600x900 (10x20)]
RenameX=440
RenameY=190
RenameDX=720
RenameDY=471
RenameMax=0
RenameTabs=115,145,345,405,525

[Layout]
RedirectSection=%commander_path%\User\Settings.ini

[Buttonbar]
RedirectSection=%commander_path%\User\Settings.ini

[SearchText]
RedirectSection=%USERPROFILE%\.tc_history.ini
[SearchName]
RedirectSection=%USERPROFILE%\.tc_history.ini
[SearchIn]
RedirectSection=%USERPROFILE%\.tc_history.ini
[RenameTemplates]
RedirectSection=%USERPROFILE%\.tc_history.ini 
[RenameSearchFind]
RedirectSection=%USERPROFILE%\.tc_history.ini 
[RenameSearchReplace]
RedirectSection=%USERPROFILE%\.tc_history.ini 

[Left]
RedirectSection=%USERPROFILE%\.tc_history.ini
[Right]
RedirectSection=%USERPROFILE%\.tc_history.ini
[LeftTabs]
RedirectSection=%USERPROFILE%\.tc_history.ini
[Righttabs]
RedirectSection=%USERPROFILE%\.tc_history.ini

[MkDirHistory]
RedirectSection=%USERPROFILE%\.tc_history.ini
[Command line history]
RedirectSection=%USERPROFILE%\.tc_history.ini
[LeftHistory]
RedirectSection=%USERPROFILE%\.tc_history.ini
[RightHistory]
RedirectSection=%USERPROFILE%\.tc_history.ini

[DirMenu]
RedirectSection=%commander_path%\User\Settings.ini
[Selection]
RedirectSection=%commander_path%\user\Settings.ini

[Lister]
RedirectSection=%commander_path%\User\Lister.ini
[ListerPlugins]
RedirectSection=%commander_path%\user\Lister.ini

[Packer]
RedirectSection=%commander_path%\user\Packer.ini
[PackerPlugins]
RedirectSection=%commander_path%\user\Packer.ini

[User]
RedirectSection=%commander_path%\user\Settings.ini

[Tabstops]
RedirectSection=%commander_path%\user\Settings.ini
