; Limba     : Româna
; Autor     : Biscu (biscu2003@yahoo.com)
; Versiune  : Imagine 1.0.9 (20.11.2012)

1="OK"
2="Anulare"
6="Da"
7="Nu"
103="Fundal"
104="Vizualizare"
105="Diverse"
106="Limba"
117="Scurtatura"
119="Bara-unelte"
120="Lister"
121="Asociere Fisiere"
122="Fereastra "
123="Previzualizare"
129="Shell Extension"
133="Vizualizare"
134="Fundal"
135="Mouse"
140="Bara de stare"
141="Diverse"
142="Animatie"
144="Thumbnail"
168="Ecran Intreg "
183="Fereastra "
209="General"
212="General"
214="Acum se Tipareste"
218="Program"
220="Te rog Inchide Programele"
225="Insereaza Numarare"
1000="Culoare"
1002="Verific Model "
1003="Culoare"
1004="Model "
1006="Centrare Imagine"
1007="Derulare"
1008="Afiseaza Transparenta "
1009="Deschide "
1010="Afiseaza la Incarcare"
1011="Nu anunta inceputul si sfirsitul folderului"
1012="Afiseaza Bara de Stare"
1013="Intreaba pentru suprascriere fisier "
1015="Afiseaza numele fisierului"
1016="Dreapta"
1017="Stinga "
1021="Liber "
1032="Metadata (EXIF)"
1034="Stergere la Cosul de Gunoi "
1035="Numarare "
1037="Sarteaza descrescator"
1039="Masca"
1040="Afiseaza icon-uri in meniu "
1041="Rasfoire "
1042="Inregistreaza lista cu fisiere recente"
1044="Nume Fisier"
1045="Folder"
1046="Tip Fisier"
1047="Compression"
1048="Metoda de transparenta"
1049="Dimensiuni"
1050="Adincimea de culoare"
1051="Cadre"
1052="Culori"
1053="data/ora Fisierului"
1054="Ecran intreg "
1055="Culoare"
1056="Culoare Fundal"
1057="Transparenta"
1058="Lista de Fisiere"
1060="Directia"
1061="Grade"
1062="Porneste in cel mai folosit folder"
1063="Limbaje disponibile"
1066="Editare"
1067="Export"
1068="Copiere in clipboard"
1069="2 culori (1 Bit)"
1070="16 culori (4 Bit)"
1071="256 culori (8 Bit)"
1072="32k culori (16 Bit 5:5:5)"
1073="64k culori (16 Bit 5:6:5)"
1074="16,7 milioane de culori (24 Bit)"
1075="16,7 milioane de colori (32 Bit)"
1076="Website"
1077="E-mail"
1083="Asign"
1084="Elimina "
1087="Comanda"
1088="Scurtatura curenta"
1089="Apasa Noua scurtatura"
1090="Reseteaza tot"
1091="Folder index"
1093="Afiseaza Bara de unelte"
1094="Bara de unelte"
1095="Adauga"
1097="Separator"
1098="Sus"
1099="Jos "
1100="Dezactiveaza Bara de unelte in Vizualizare rapida"
1102="Selecteaza tot"
1103="Curata tot"
1106="Redenumeste extensia de fisier incorecta"
1107="Informatii despre imagine"
1114="Istoric document"
1115="Memoreaza fisierele deschise recent"
1116="derulare in pixeli"
1121="Folder destinate"
1123="Filtru"
1125="Previzualizare"
1126="Inregistrare"
1127="anulare Inregistrare"
1128="Foloseste Antialiasing"
1129="Tip Font"
1133="Pastreaza Proportia"
1134="Jumatate (½) "
1135="Dublu (2/1)"
1139="Dimensiune standard"
1141="Marimea desktop-ului curent"
1144="Rotire imagine conform EXIF"
1145="Restaureaza marimea si pozitia ferestrei la pornire"
1146="Salveaza marimea si pozitia ferestrei la iesire"
1147="Nume nou"
1149="Permite o singura instanta"
1151="Salveaza"
1152="Inchide"
1153="Optiuni"
1154="Zoom"
1159="Numerotare"
1160="Ignora eroare (imagine)"
1161="Afiseaza bara cu istoric"
1162="Afiseaza doar fisierele suportate"
1163="Fundal"
1164="Meniu contextual in Windows Explorer"
1165="Schena de culori a Systemului"
1166="Stil Plat "
1172="Mod"
1173="Buton"
1174="Functie"
1175="Redenumire"
1177="Nume"
1178="Cale"
1180="Program"
1182="Optiuni"
1186="Bara de Stare"
1188="Marime Fisier"
1189="Afiseaza Arborele de foldere"
1190="Nimic"
1191="Repetare"
1192="Bucla Infinita"
1193="Ruleaza odata"
1194="Numarare fisiere "
1195="Viteza"
1196="Limiteaza viteza animatiilor rapide"
1197="Intirziere (rapid -> incet)"
1199="Timp afisare cadre"
1200="ms"
1201="Eticheta buton"
1204="Element"
1205="Tasta"
1208="Rezolutie"
1211="Conversie"
1212="Porneste in mod Ecran Intreg"
1213="Anulare buffer pentru editare imagine"
1214="Incarcare"
1217="Afiseaza frecventa pe secunda"
1218="Intreaba pentru salvare modificari la iesire "
1220="Derulare netezita "
1221="Afiseaza calea completa in bara de titlu"
1222="extensie fisier cu majuscule"
1226="Nume/Companie"
1228="Cod de licenta"
1231="Doneaza"
1232="Pastreaza fereastra in prim-plan"
1233="Ciclu inceput / sfirsit in folder "
1234="Ascunde cursor mouse"
1236="Tema"
1238="Pagini"
1239="Suprafata"
1240="Metoda declansare"
1241="Detalii"
1242="Imagine capturata"
1243="Start"
1244="Desktop Intreg"
1245="Fereastra activa "
1246="Doar zona client"
1247="Include cursor de mouse"
1248="Scurtaturi (Hot key)"
1250="Automat dupa"
1252="Afiseaza in fereastra Viewer"
1253="Salveaza in fisier"
1254="Centreaza fereastra"
1256="Potrivire la fereastra"
1257="Potrivire la imagine "
1258="Licenta"
1259="Afiseaza timpul de incarcare"
1263="Frecventa pe secunda la derulare "
1264="Bucla slide show"
1265="Salveaza ca  EXE/SCR"
1266="Avansare"
1267="Ordine aleatoare a imaginilor"
1268="Intrare  mouse/tastatura"
1269="Adauga fisiere din folder curent"
1270="Fundal"
1293="Istoric folder"
1294="Afiseaza previzualizare"
1295="Tip vizualizare"
1298="Parametri"
1300="Ascunde bara de derulare"
1302="Efect"
1305="Adauga"
1306="Elimina "
1307="Import"
1308="Export"
1309="Da pentru tot"
1310="Cache"
1311="Activeaza thumbnail caching"
1312="Marime maxima buffer cache"
1315="Goleste buffer cache"
1316="Wrap tolbar"
1317="Cuantizare (dither) culori"
1318="Confirma stergerea fisierelor "
1319="Personalizare"
1320="Dezactiveaza Bara de stare in vizualizare rapida"
1324="Timp"
1325="Defineste numar de rulari"
1326="Tiparire"
1328="Proprietati"
1330="Imprimata"
1331="Orientare"
1332="Portret"
1333="Peisaj "
1334="Numar de exemplare"
1337="Divers"
1338="Dimensiuni"
1341="Transformare"
1343="Pastreaza data si timpul"
1344="Pagina"
1345="Tipareste pagina curenta"
1346="Tipareste toate paginile"
1347="Tipareste pagini de la "
1349="pina la"
1351="Markeri extra"
1353="Optimizare tabela huffman"
1354="Trim non-transformable edge blocks"
1355="Setari individuale pentru user"
1358="Terminare totul fortat"
1361="Ajutor "
1363="Redenumire masca"
1364="Cauta si inlocuieste"
1370="Insereaza atribute fisier "
1371="Insereaza contor"
1372="Insereaza atribute imagine"
1373="Extensie"
1375="Insereaza atribute fisier "
1376="Insereaza contor"
1378="Cauta dupa "
1379="Inlocuieste cu "
1388="Porneste la"
1391="Pas de"
1394="Digiti"
30001="Fisier"
30002="Editare"
30003="Imagine"
30004="Cadre"
30005="Vizualizare"
30006="Optiuni"
30007="Unelte"
30008="Fereastra "
30009="Ajutor "
30010="Deschide cu "
30011="Inverseaza culorile"
30012="Rotire"
30013="Seteaza ca Wallpaper"
30014="Paleta"
30015="Transparenta"
30016="Potriveste imaginea "
30017="Pagina"
30018="Mod Mouse"
30019="Muta la"
30020="Sorteaza dupa"
30022="Dezinstalare"
30023="Forteaza modul Vizualizare la pornire"
30024="Copiaza aici"
30025="Muta aici "
30026="Asociere la extensie"
30027="Disociere Extensie"
30028="Activeaza Handler in meniu contextual"
30029="Dezactiveaza Handler in meniu contextual"
30030="Afiseaza Bara de meniuri"
30031="Personalizare"
30032="Ascunde"
30033="Animatie"
40001="Copiere (Copy)"
40002="Salveaza ca"
40003="Extrage cadrul curent"
40004="Extrage toate cadrele"
40005="Slide Show (Diapozitiv)"
40006="Informatie Imagine"
40007="Oglindire Verticala"
40008="Oglindire Orizontala "
40009="Tonuri de Gri"
40010="Negativ"
40011="Schimba adincimea de culoare"
40012="RGB -> BGR"
40013="RGB -> RBG"
40014="RGB -> GRB"
40015="RGB -> BRG"
40016="RGB -> GBR"
40017="Rotire Stinga "
40018="Rotire Dreapta"
40019="Rotire 180° "
40020="Wallpaper Centrat"
40021="Wallpaper Tiled (alaturat)"
40022="Wallpaper Intins"
40023="Editor paleta de culori"
40024="Preferinte"
40025="Despre "
40026="Pauza"
40027="Cadrul Urmator"
40028="Afiseaza Transparenta "
40029="Bara de stare"
40030="Imaginea Urmatoare"
40031="Imaginea Anterioara "
40032="Vizualizare Mozaic (Tiled)"
40033="Iesire "
40034="Zoom in (mareste imaginea)"
40035="Zoom out (micsoreaza imaginea)"
40036="Deschide "
40037="Potriveste o imagine mare la marimea ferestrei "
40038="Exporta paleta de culori"
40039="Filtre"
40040="Pluginuri Instalate"
40041="Pagina Urmatoare"
40042="Pagina Anterioara"
40043="Prima Pagina"
40044="Ultima Pagina"
40045="Ecran Intreg "
40046="Rotire Libera "
40047="Zoom  100%"
40048="Redeschide"
40049="Sterge "
40050="Lipire (Paste)"
40051="Informatii Metadata (EXIF)"
40052="Stergere Directa"
40053="Derulare Sus"
40054="Derulare Jos"
40055="Derulare Stinga"
40056="Derulare Dreapta"
40057="Derulare Pagina Sus"
40058="Derulare Pagina Jos"
40059="Derulare Pagina Stinga"
40060="Derulare Pagina Dreapta"
40061="Meniu Contextual"
40062="Seteaza Transparenta"
40063="Anuleaza Transparenta"
40064="Bara de Unelte"
40065="Import Paleta de culori"
40066="Inchide"
40067="Salveaza"
40068="Goleste Clipboard"
40069="Intotdeauna Deasupra"
40070="Rasfoire "
40071="Formate de fisiere suportate"
40072="Minimizare Fereastra"
40073="Maximizare Fereastra"
40074="Redimensionare "
40075="Tiparire"
40076="Index Ajutor"
40077="Copiaza la "
40078="Muta la"
40079="Foloseste Antialiasing (margini netede)"
40080="Salveaza Marimea si Pozitia Ferestrei"
40081="cadrul Precedent"
40082="Redenumire"
40083="Creaza Imagine Multipagina (TIFF)"
40084="Folder Parinte"
40085="Recitire"
40086="Bara Istoric Folder "
40087="Afiseaza doar Fisierele suportate"
40088="Blocare Zoom "
40089="Selecteaza Tot"
40090="Urmatorul mod Mouse"
40091="Anterior Mouse mod"
40092="Configureaza ' Deschide cu '"
40093="Program1"
40094="Program2"
40095="Program3"
40096="Program4"
40097="Structura arborescenta Folder"
40098="Proprietati"
40099="Prima Imagine "
40100="Ultima Imagine"
40101="Selecteaza soursa TWAIN"
40102="Capteaza imagine din sursa TWAIN"
40103="Taiere (Cut) "
40104="Conversie in Lot (Batch conversion)"
40105="Licenta"
40106="Parametri linie de comanda"
40107="Limbaj"
40108="Asociatie la fisiere"
40109="Anulare"
40110="Refacere"
40111="Istoric de comenzi "
40112="Configurare Scurtaturi"
40113="Inregistrare"
40114="Captura Ecran"
40115="Nu potrivi imaginea "
40116="Micsoreaza imaginea mai mare decit fereastra"
40117="Intotdeauna potriveste imaginea la marimea ferestrei"
40118="Istoric versiuni"
40119="Extrage Pagina curenta"
40120="Extrage Toate paginile"
40121="Decupare (Crop) "
40122="Shell Extension"
40123="Deschide Selectia"
40124="Previzualizare"
40125="Thumbnails"
40126="Icon"
40127="Icon mic "
40128="Lista"
40129="Detaliat"
40130="Verifica pentru Update "
40131="Viziteaza Website"
40132="Deschde Clipboard"
40133="Afiseaza Fisierele Ascunse"
40134="Nesortat"
40135="Sortat dupa Nume"
40136="Sortat dupa Extensie"
40137="Sortat dupa Data"
40138="Sortat dupa Marime"
40139="Sortat Descendent"
40140="Folder Nou"
40141="Deschide Selectia in Ecran Intreg"
40142="Sortat dupa Marimea Imaginii"
40143="Focus pe Bara de Istoric"
40144="Nou"
40145="Editor Animatii"
40146="Insereaza Cadre"
40147="Sterge Cadre "
40148="Focus pe Cadrul Urmator"
40149="Focus pe Cadrul Anterior"
40150="Selecteaza Cadrul"
40151="Proprietati Cadru"
40152="Slveaza Cadrul ca..."
40153="Play (Ruleaza)"
40154="Focus pe Pagina Urmatoare"
40155="Focus pe Pagina Anterioara"
40156="Focus pe Ultimul Cadru"
40157="Focus pe Primul Cadru"
40158="Proprietati Animatie"
40159="Afiseaza Folderele"
40160="Transformare JPEG fara pierdere"
40161="Navigator Pagina"
40162="Redenumire Multipla (Batch rename)"
50001="Sari la primul fisier ?"
50002="Sari la ultimul fisier ?"
50003="Suprascrii fisierul ?"
50004="Fisierul va avea %d bits.\n\nContinui oricum ?"
50005="Atentie !"
50006="Nu"
50007="Nume"
50008="Extensie"
50009="Data"
50010="Marime"
50011="Culoare"
50012="Masca"
50013="Alpha Combinat"
50014="Progresiv"
50015="Intretesut"
50016="Pixeli"
50017="Biti per Pixel (BPP)"
50018="Index Paleta"
50019="RGB"
50020="Pagina"
50021="Pagini"
50022="Cadru"
50023="Cadre"
50024="Completat"
50025="Nume Fisier"
50026="Versiune"
50027="Descriere"
50028="Nici un Fisier"
50029="Necunoscut"
50030="Alege Culoare din Paleta"
50031="Culoare"
50032="Rosu"
50033="Verde"
50034="Albastru"
50035="Eticheta (Tag)"
50036="Valoare"
50037="Altul"
50038="Nedefinit"
50039="Centrat"
50040="Actual asignat la:"
50041="sau"
50042="Exif"
50043="Scala de Gri"
50044="Clipboard"
50045="Separator"
50046="Fisier cu extensie incorecta.\n\nRedenumesti extensia ?"
50047="Latime"
50048="Inaltime"
50049="Browser"
50050="Citit"
50051="Scris"
50052="Tiparire"
50053="Toate Fisierele suportate"
50054="Toate Fisierele"
50055="Alege folderul destinatie"
50056="Copiaza la "
50057="Muta la"
50058="Fisier"
50059="BPP"
50060="Browse"
50062="Unitate"
50063="Filtru"
50064="Dimensiuni"
50065="Redimensioneaza folosind"
50066="Actual"
50067="Nou"
50068="Procent"
50069="Predefinit"
50070="Stinga "
50071="Mijloc"
50072="Dreapta"
50073="Derulare"
50074="Decupare "
50075="Meniu Contextual"
50076="Informatii Culoare"
50077="Comanda"
50078="Rotita (Sus)"
50079="Rotita (Jos)"
50080="Mod Mouse"
50081="Fisier Executabil"
50082="Potrivire la Pagina"
50083="Stringe cit Pagna"
50084="Personalizare"
50085="Dimensiuni"
50086="Tip Fisier"
50087="Factor Zoom"
50088="Index Cadru"
50089="Index Pagina"
50090="Fisier  data/timp"
50091="Fisiere"
50092="Marime Fisier"
50093="Octet (Byte)"
50094="KiloOctet (KB)"
50095="MegaOctet (MB)"
50096="GigaOctet (GB)"
50097="Compresie"
50098="Metoda de Transparenta"
50099="Folder"
50100="Obiect"
50101="Obiecte"
50102="ms"
50103="Intirziere Cadru"
50104="Index Folder"
50105="DPI"
50106="Marime originala din DPI"
50107="Status"
50108="Succes"
50109="Esec"
50110="Conversie"
50111="Salveaza modificarile la\n\n\"%s\" ?"
50112="Numar"
50113="Timp de la"
50114="milisecunde"
50115="secunde"
50116="Timp incarcare: %s"
50117="Scriere reusita la: %s (%s)"
50118="Capteaza"
50119="Key (Tasta)"
50120="Multumesc pentru inregistrare! :)"
50121="Cod Invalid"
50122="Acest program este Gratuit (Freeware/donationware).\nDonatia voastra constitue un mare ajutor pentru dezvoltarea acestui program.\nMultumesc !"
50123="Acest program este inregistrat pentru:"
50124="Acest program este deja inregistrat.\n\nContinuati oricum?"
50125="Nu mai sint fisiere in folder"
50126="Rezolutie"
50127="."
50128=","
50129="Capturat"
50130="Nu adapta fereastra"
50131="Mareste fereastra daca este mai mica decit imaginea"
50132="Intotdeauna redimensioneaza fereastra la dimensiunea imaginii"
50133="Nu adapta imaginea"
50134="Micsoreaza imaginea daca este mai mare decit fereastra"
50135="Intotdeauna adapteaza imaginea la marimea ferestrei"
50136="Actiune"
50137="Screensaver"
50138="Fisiere text"
50139="Parametru"
50140="Sintaxa"
50141="Rasfoieste cu %s"
50142="Folosesti ultima versiune"
50143="O noua versiune (%s) este disponibila.\n\nVrei sa verifici pe site ?"
50144="Toate fisierele arhivate"
50145="Aleator"
50146="Folder nou"
50147="Omis"
50148="Folder Utilizator"
50149="Folder Temporar"
50150="Folderul Programului"
50151="Folder Personalizat"
50152="Toate cadrele au aceeasi marime si adincime de culoare:\n\n(%d x %d x %d %s)"
50153="Nou"
50154="Trage un fisier"
50155="Animatie"
50156="Pagina curenta"
50157="Rotire in sens orar: 90 grade"
50158="Rotire in sens orar: 180 grade"
50159="Rotire in sens orar: 270 grade"
50160="Pastreaza toti markeri externi"
50161="Pastreaza doar markerii comentariu"
50162="Sterge toti markerii externi"
50163="Transformare"
50164="Pornesc Tiparirea"
50165="Dublu click (Left)"
50166="Dublu click (Middle)"
50167="Dublu click (Right)"
50168="Componenta %s este incarcata de un program, deci nu potcontinua.\nITe rog inchide programul acesta."
50169="Componenta %s este incarcata de un program.\nAceasta poate crea o eroare la urmatoarea operatiune.\n\nContinui oricum?"
50170="Adincime de culoare"
50171="Nume Filtru"
50172="Grade"
50173="Standard"
50174="Normal"
50175="Soft (Fin)"
50176="Hard (Tare)"
50177="metru"
50178="mm"
50179="Metadata (EXIF)"
50180="IPTC"
50181="Data Fisier"
50182="Timp Fisier"
50183="Nume curent de Fisier"
50184="Nume nou de Fisier"
50185="Eroare la redenumire \"%s\" to \"%s\"."
50186="Incerci din nou ?"
50187="Afiseaza nume de fisier"
50188="Nume de fisier rezultat"
52001="Fara eroare"
52002="Tip nesuportat"
52003="Eroare necunoscuta"
52004="Memorie insuficienta"
52005="Culoare nesuportata"
52006="Eroare de citire"
52007="Eroare de scriere"
52008="Date invalide"
52009="Fisierul nu este gasit"
52010="Abandon"
52011="Doar scala de Gri"
52012="Necesita alta componenta"
52013="Marime nesuportata"
52014="Nu gasesc informatia"
53001="Nu"
53002="Run Length Encoding"
53003="Packbits"
53004="LZW"
53005="ZIP"
53006="JPEG¦JFIF"
53007="Wavelet"
53008="Huffman RLE"
53009="Codare “Group 3 Fax”"
53010="Codare “Group 4 Fax”"
53011="JBIG"
53012="JPEG XR"
53013="VP8"
54001="Descriere imagine"
54002="Producator"
54003="Model "
54004="Orientare"
54005="Rezolutie X"
54006="Rexolutie Y"
54007="Unitate de Rezolutie"
54008="Software"
54009="Data / Timp"
54010="Punct Alb"
54011="Crominatta primara"
54012="Matrice coeficienti transformare spatiu de culoare"
54013="Pozitionare Y si C"
54014="Referinta  negru/alb"
54015="Copyright©"
54016="Decalaj Exif"
54017="Timp de Expunere"
54018="Numar “F”"
54019="Program Expunere"
54020="Gama de sensibilitate ISO"
54021="Versiune Exif"
54022="Data/Timp original"
54023="Data/Timp digitizat"
54024="Configuratie componente"
54025="Compresie BPP"
54026="Viteza Obturator"
54027="Diafragma (Apertura)"
54028="Stralucire"
54029="Predispozitie Expunere"
54030="Diafragma (Apertura) maxima a lentilei"
54031="Distanta de subiect"
54032="Mod de masurare"
54033="Sursa de lumina"
54034="“Flash”"
54035="Distanta focala a lentilei"
54036="Nota fabricant"
54037="Comentariu utilizator"
54038="Versiune FlashPix suportata"
54039="Spatiu de culoare"
54040="Latime imagine Exif"
54041="Inaltime imagine Exif"
54042="Fisier sunet asociat"
54043="Eticheta interoperabilitate"
54044="Rezolutie in plan focal X"
54045="Rezolutie in plan focal Y"
54046="Unitate de rezolutie in plan focal"
54047="Metoda de detectie"
54048="Fisier sursa"
54049="Tip de scena"
54052="Functie de transfer"
54053="Artist"
54064="IPTC/NAA"
54066="Sensibilitate spectrala"
54067="Informatii GPS"
54068="Coeficient optoelectric"
54078="Locatie subiect"
54081="Data/Timp, subsecunde"
54082="Data/Timp original, subsecunde"
54083="Data/Timp digitizat, subsecunde"
54084="Energie \"Flash\""
54085="Raspuns in frecventa spatiala"
54086="Amplasare subiect"
54087="Index expunere"
54088="Model CFA"
54089="Latime Imagine"
54090="Inaltime Imagine"
54091="Biti pe esantion"
54092="Compresie"
54093="Interpretatre fotometrica"
54094="Compensare banda"
54095="proba pe pixel"
54096="Rinduri pe banda"
54097="Numar octeti pe banda"
54098="Configuratie plana"
54099="Decalaj de JPEG SOI"
54100="Octeti de date JPEG"
54101="Proportie subsampling dintre Y si C"
54102="Procesare imagine personalizata"
54103="Mod Expunere"
54104="Balans de Alb"
54105="Scala de Zoom Digital"
54106="Distanta Focala (in 35mm film)"
54107="Tip de scena de captura"
54108="Gain control (control cistig)"
54109="Contrast"
54110="Saturatie"
54111="Sharpness (precizie)"
54501="Stinga-Sus"
54502="Dreapta-Jos"
54503="Stinga-Jos"
54505="Fata Unitate"
54506="Inch"
54507="Centimetru"
54508="Control manual"
54509="Program normal"
54510="Prioritate de Aperura (marime apertura)"
54511="Prioritate de timp (viteza obturator)"
54512="Program Creativ"
54513="Program Actiune"
54514="Mod \"Portret”"
54515="Mod “Peisaj”"
54516="Medie"
54517="Medie, cu greutate pe centru"
54518="Spot"
54519="Multi-spot"
54520="Pattern (sablon)"
54522="Lumina de zi"
54523="Fluorescent"
54524="Incandescent"
54525="Flash"
54526="Fara Flash"
54527="Iluminat"
54528="sRGB"
54529="One-chip color area sensor"
54530="DSC (Digital Still Camera)"
54531="O imagine fotografiata direct"
54532="YCbCr"
54533="Sus-Dreapta"
54534="Stinga-Sus"
54535="Dreapta-Sus"
54536="Dreapta-Jos"
54537="Stinga-Jos"
54538="Partial"
54539="Timp frumoara"
54540="Timp innorat"
54541="Umbra"
54542="Fluarescent pe zi"
54543="Alb fluorescent de zi"
54544="Alb fluorescent rece"
54545="Alb fluorescent"
54546="Alb fluorescent cald"
54547="Lumina standard A"
54548="Lumina standard B"
54549="Lumina standard C"
54550="D55"
54551="D65"
54552="D75"
54553="D50"
54554="ISO studio incandescent"
54555="Alta sura de lumina"
54556="Obligatoriu modul \"Flash\""
54557="Mod Auto"
54558="Necalibrat"
54559="Two-chip color area sensor"
54560="Three-chip color area sensor"
54561="Color sequential area sensor"
54562="Trilinear sensor"
54563="Color sequential linear sensor"
54564="Scaner cu transparenta"
54565="Scaner reflectiv"
54566="Proces normal"
54567="Proces personalizat"
54568="Expunere Automata"
54569="Expunere Manuala"
54570="Auto bracket"
54571="Balans de Alb automat"
54572="Balans de Alb manual"
54573="Scena de noapte"
54574="Cistig minim in sus"
54575="Cistig maxim in sus"
54576="Cistig minim in jos"
54577="Cistig maxim in jos"
54578="Saturatie minima"
54579="Saturatie masima"
54580="Portret"
54581="Peisaj "
54582="Co-sited"
