; Language: Turkish / Türkçe
; Author  : Tahsin Kocaman (lordtrai@yahoo.com) / ADM© (Düzeltme & Güncelleme)
; Website : http://ezhex.blogspot.com
; Version : 1.0.9 (November 21 2011)

1="Tamam"
2="Ýptal"
6="&Evet"
7="&Hayýr"
103="Arka Plan"
104="Görüntüle"
105="Muhtelif"
106="Dil"
117="Kýsayollar"
119="Araç Çubuðu"
120="Listeleyici"
121="Uzantý Ýliþkileri"
122="Pencere"
123="Önizleme"
129="Kabuk Uzantýsý"
133="Görüntüle"
134="Arka Plan"
135="Fare"
140="Durum Çubuðu"
141="Muhtelif"
142="Animasyon"
144="Küçük Resim"
168="&Tam Ekran"
183="Pencere"
209="Genel"
212="Genel"
214="Yazdýrýlýyor"
220="Lütfen programlarý sonlandýrýn"
225="Sayaç Ekle"
1000="Renklendir"
1002="&Dama tahtasý"
1003="Renkle&ndir"
1004="Þa&blon"
1006="Resmi &ortala"
1007="Kaydýr"
1008="Þeffaflýðý göster"
1009="&Aç"
1010="Yüklerken göster"
1011="Klasör sonu/baþý belirtme"
1012="Durum çubuðunu göster"
1013="Üzerine yazmak için sor"
1015="&Dosya adýný göster"
1016="&Sað"
1017="So&l"
1021="Ser&best:"
1032="&Metaveri"
1034="&Geri Dönüþüm Kutusuna Gönder"
1035="&Say"
1037="Ters sýrala"
1039="&Maskele"
1040="&Menülerdeki simgeleri göster"
1041="&Gözat"
1042="Son kullanýlan klasörleri hatýrla"
1044="Dosya adý"
1045="Klasör"
1046="Dosya türü"
1047="Sýkýþtýrma"
1048="Þeffaflýk metodu"
1049="Boyutlar"
1050="Renk derinliði"
1051="Kare"
1052="Renkler"
1053="Dosya tarih/zaman"
1054="&Tam ekran"
1055="&Renk"
1056="Arka plan"
1057="Þeffaf arka plan"
1058="Dosya listesi"
1060="Yön"
1061="Açý"
1062="Son kullanýlan klasörde baþlat"
1063="Program arayüzü"
1066="&Düzenle"
1067="Dýþarý &aktar"
1068="Panoya &kopyala"
1069="2 renk (&1 Bit)"
1070="16 renk (&4 Bit)"
1071="256 renk (&8 Bit)"
1072="32k renk (16 Bit 5:&5:5)"
1073="64k renk (16 Bit 5:&6:5)"
1074="16,7 milyon renk (&24 Bit)"
1075="16,7 milyon renk (&32 Bit)"
1076="&Anasayfa"
1077="&E-posta"
1083="&Ata"
1084="&Kaldýr"
1087="Komut"
1088="Geçerli kýsayol"
1089="Yeni kýsayol ata"
1090="Sýfýrla"
1091="Klasör konumu"
1093="Araç çubuðunu göster"
1094="Araç çubuðu"
1095="&Ekle"
1097="&Ayraç"
1098="&Yukarý"
1099="A&þaðýya"
1100="Araç çubuðunu &hýzlý görünüm modunda gösterme"
1102="Hepsini &Seç"
1103="&Temizle"
1106="Hatalý uzantýlarý düzelt"
1107="Resim bilgisi"
1114="Belge geçmiþi"
1115="Son &açýlan dosyalarý hatýrla"
1116="Kaydýrma b&aþýna piksel"
1121="Hedef klasör"
1123="Filtre"
1125="Önizleme"
1126="&Kayýt"
1127="&Kaydý geri al"
1128="Antialiasing kullan"
1129="Yazý tipi"
1133="Görüntü oranýný koru"
1134="&Yarý"
1135="Ýki &kat"
1139="Standart boyut"
1141="Þimdiki &masaüstü boyutu"
1144="EXIF bilgisine göre çevir"
1145="Açýlýþta pozisyonu geri yükle"
1146="Çýkarken pozisyonu kaydet"
1147="Yeni ad"
1149="Tek bir pencere kullan"
1151="Kay&det"
1152="Kapat"
1153="&Ayarlar"
1154="Yakýnlaþtýr"
1159="Hatýrlanacak dosya sayýsý"
1160="&Hatalarý yok say"
1161="Klasör geçmiþi çubuðunu göster"
1162="Sadece desteklenen dosya tiplerini göster"
1163="Arka plan"
1164="Windows E&xplorer Ýçerik Menüsünü Destekle"
1165="Sistem renk þablonunu kullan"
1166="&Düz stil"
1172="Mod"
1173="Düðme"
1174="Fonksiyon"
1175="Yeniden adlandýr"
1177="Ad"
1178="Yol"
1180="Program"
1182="Ayarlar"
1186="Durum çubuðu"
1188="Dosya boyutu"
1189="&Klasörler aðacý"
1190="&Hiçbiri"
1191="Yineleme"
1192="&Sonsuz döngü"
1193="&Bir kere"
1194="Dosyada&n oku"
1195="Hýz"
1196="Çok hýzlý animasyonlarý sýnýrla"
1197="Ertele (hýzlýdan yavaþa)"
1199="Çerçeve görünme süresi"
1201="Düðme ad&larý"
1204="Öðe"
1205="Anahtar"
1208="Çözünürlük"
1211="Çevir"
1212="Açýlýþta &tam ekran"
1213="Düzenleme için &geri alma belleði oluþtur"
1214="Yüklenirken"
1217="Saniye baþý frekansý göster"
1218="Çý&kýþta deðiþiklikleri kaydetmek için sor"
1220="Akýcý ka&ydýr"
1221="Baþlýk çubuðunda tam yolu &göster"
1222="Uzantýlarý büyük harfle ekle"
1226="Ad/Þirket"
1228="Lisans kodu"
1231="&Baðýþ yap"
1232="Her zaman üstte"
1233="Klasör sonlarýnda baþa geçiþ yap"
1234="Fare iþaretçi&sini gizle"
1236="Dýþ Görünüm"
1238="Sayfa"
1239="Kaplama alaný"
1240="Tetikleyici yöntem"
1241="Detaylar"
1242="Kaydedilen görüntüyü"
1243="&Baþlat"
1244="Tüm &masaüstü"
1245="Aktif &pencere"
1246="Sadece istemci bölge"
1247="&Fare iþaretçisini ekle"
1248="&Kýsayol tuþu"
1250="&Otomatik zamanlama"
1252="Imagine ile aç"
1253="Dosyaya kay&det"
1254="Pencereyi ortala"
1256="&Pencereye uydur"
1257="Res&me uydur"
1258="Lisans"
1259="Yükleme süresini göster"
1263="&Saniye baþýna kaydýrma frekansý"
1264="Slayt döngüsü"
1265="E&XE/SCR olarak kaydet"
1266="Ýlerleme"
1267="Rast&gele sýrala"
1268="Fare, klavye giriþi"
1269="Açýk olan klasördeki dosyalarý ekle"
1270="Arka plan"
1293="Klasör geçmiþi"
1294="Önizlemeyi göster"
1295="Görme türü"
1298="Parametre"
1300="Kaydýrma çubuðunu gizle"
1302="Efekt"
1305="&Ekle"
1306="Kaldýr"
1307="Ýçeri al"
1308="&Dýþarý ver"
1309="He&psine evet"
1310="Önbellek"
1311="Küçük resimleri &önbelleðe al"
1312="En büyük önbellek tampon boyutu"
1315="Önbelleði boþalt"
1316="Araç çu&buðunu kaydýr"
1317="&Titretme þablonu"
1318="Dosya silerken onay iste"
1319="Özelleþti&r"
1320="Hýzlý Göster'de durum çubuðunu gösterme"
1324="kez"
1325="Çalma sayacý ayarla"
1326="Yazdýr"
1328="Ter&cihler"
1330="Yazýcý Seç"
1331="Yönlendirme"
1332="&Dikey"
1333="Ya&tay"
1334="Kopya sayýsý"
1337="Diðer"
1338="Boyut"
1341="Döndürme"
1343="&Dosya zaman bilgisini koru"
1344="Sayfa"
1345="Mevcut sayfayý yazdýr"
1346="Tüm sayfalarý yazdýr"
1347="Sayfa"
1349="ile"
1351="Ekstra iþaretler"
1353="&Huffman çizelgesini düzenle"
1355="&Kiþisel ayarlar"
1361="&Yardým"
1363="Yeniden adlandýrma maskesi"
1364="Bul ve Deðiþtir"
1370="Dosya öz&niteliði ekle"
1371="&Sayaç ekle"
1372="&Resim özniteliði ekle"
1373="Uzantý"
1375="Dosya ö&zniteliði ekle"
1376="S&ayaç ekle"
1378="&Bul:"
1379="Deðiþti&r:"
1388="&Baþlangýç"
1391="Ý&lerleme"
1394="&Rakam"
30001="&Dosya"
30002="Dü&zen"
30003="&Resim"
30004="Çoklu Çe&rçeve"
30005="&Görüntüle"
30006="&Seçenekler"
30007="&Araçlar"
30008="&Pencere"
30009="&Yardým"
30010="&Birlikte Aç"
30011="Renkleri Deðiþ&tir"
30012="Döndür"
30013="A&rka Plan Yap"
30014="Palet"
30015="Þeffaflý&k"
30016="Resmi Uy&dur"
30017="&Sayfa"
30018="Fare Modu"
30019="Gi&t"
30020="S&ýrala"
30022="Kaldýr"
30023="Açýlýþta Görüntüleyici Moduna Zorla"
30024="Buraya Ko&pyala"
30025="Buraya &Taþý"
30026="Dosya Ýliþkilendir"
30027="Dosya Ýliþiklerini Kaldýr"
30028="Kabuða Ekle"
30029="Kabuktan Kaldýr"
30030="Menü Çubuðunu Göster"
30031="Ö&zelleþtir"
30032="&Gizle"
30033="Animasyon"
30036="Programlarý Sonlandýr"
40001="Kop&yala"
40002="&Farklý Kaydet"
40003="Bu Kareyi Farklý &Kaydet"
40004="Tü&m Kareleri Farklý Kaydet"
40005="Slayt Gösterisi"
40006="Resim Bilgisi"
40007="&Dikey Döndür"
40008="&Yatay Döndür"
40009="Gri Tonlama"
40010="Negatif"
40011="Renk Derin&liðini Deðiþtir"
40017="Sola Döndür"
40018="Sað Döndür"
40019="180 Derece Döndür"
40020="Arka Plana &Ortala"
40021="Arka Plana &Döþe"
40022="Arka Plana &Uzat"
40023="Paleti Düzenle"
40024="&Tercihler"
40025="Hakkýnda"
40026="Duraklat"
40027="Sonraki Kare"
40028="Þe&ffaflýðý Göster"
40029="Durum Çubuðu"
40030="Sonraki"
40031="Ön&ceki"
40032="Resmi D&öþe"
40033="&Çýkýþ"
40034="&Yakýnlaþtýr"
40035="U&zaklaþtýr"
40036="&Aç"
40037="Büyük R&esimleri Ekran Boyutuna Uydur"
40038="Paleti &Dýþarý Aktar"
40039="Filtre"
40040="Yüklü &Eklentiler"
40041="Sonraki Sayfa"
40042="Ön&ceki Sayfa"
40043="Ýlk Sayfa"
40044="S&on Sayfa"
40045="&Tam Ekran"
40046="&Serbest Çevir"
40047="&Orijinal Boyut"
40048="Tekrar Aç"
40049="S&il"
40050="Yapýþtýr"
40051="&Metaveri Bilgisi"
40052="Doðrudan Sil"
40053="Yukarý Kaydýr"
40054="Aþaðý Kaydýr"
40055="Sola Kaydýr"
40056="Saða Kaydýr"
40057="Sayfayý Yukarý Kaydýr"
40058="Sayfayý Aþaðý Kaydýr"
40059="Sayfayý Sola Kaydýr"
40060="Sayfayý Saða Kaydýr"
40061="Ýçerik Menüsü"
40062="Saydamlýk Belirle"
40063="Saydamlýðý Kaldýr"
40064="Araç Ç&ubuðu"
40065="Paleti Ýçeri Al"
40066="Ka&pat"
40067="&Kaydet"
40068="Panoyu Temizle"
40069="Her Zaman Üstte"
40070="Araþt&ýr"
40071="&Desteklenen Dosya Biçimleri"
40072="&Simge Durumuna Küçült"
40073="&Ekraný Kapla"
40074="&Boyutlandýr"
40075="Ya&zdýr"
40076="Yardým Dizini"
40077="Kopyala"
40078="Ta&þý"
40079="Antialiasing Kullan"
40080="Konumu &Kaydet"
40081="Ön&ceki Kare"
40082="Yeniden Adlandýr"
40083="Ç&oklu Sayfa Resmi Oluþtur"
40084="Üs&t Klasör"
40085="Tekrar Oku"
40086="Klasör &Geçmiþi Çubuðu"
40087="Sade&ce Desteklenen Dosyalar"
40088="Yakýnlaþtýrmayý Kilitle"
40089="&Hepsini Seç"
40090="Son&raki Fare Modu"
40091="Ön&ceki Fare Modu"
40092="'Birlikte Aç'ý &Düzenle"
40097="&Klasör Aðacý"
40098="&Özellikler"
40099="&Ýlk"
40100="&Son"
40101="TWAIN Kaynaðý Seç"
40102="TWAIN Kaynaðýndan A&l"
40103="&Kes"
40104="&Toplu Dönüþtürme"
40105="Lisans"
40106="&Komut Satýrý Parametreleri"
40107="Dil"
40108="&Dosya Ýliþkileri"
40109="&Geri al"
40110="Y&inele"
40111="Ko&mut Geçmiþi"
40112="Ayarlý Kýsayollar"
40113="Kayý&t"
40114="&Ekran Yakala"
40115="Resmi Uydurma"
40116="Ekrandan Büyükse Resmi Küçült"
40117="Resimleri Her Zaman Ekran Boyutuna Uydur"
40118="S&ürüm Geçmiþi"
40119="&Bu Sayfayý Farklý Kaydet"
40120="Tüm Sayfalarý Farklý Kaydet"
40121="Ký&rp"
40122="&Kabuk Uzantýsý"
40123="Se&çileni Aç"
40124="&Önizleme"
40125="Küç&ük Resimler"
40126="Simgeler"
40127="Küçük Simgeler"
40128="Liste"
40129="Detaylar"
40130="&Güncelleme Denetle"
40131="Web Sayfasý"
40132="&Panoyu Aç"
40133="Gizli Dosyalarý Göster"
40134="Sýralama Yok"
40135="&Ada Göre Sýrala"
40136="Uzantýya Göre Sýrala"
40137="&Tarihe Göre Sýrala"
40138="Boyuta Göre Sýrala"
40139="Sý&ralamayý Ters Çevir"
40140="Yeni &Klasör"
40141="&Seçileni Tam Ekranda Aç"
40142="Resim Büyüklüðüne Göre Sýrala"
40143="Geçmiþ Araç Çubuðuna Git"
40144="Yeni"
40145="Animasyon Düzenleyici"
40146="Çerçeve &Ekle"
40147="Çerçeveyi &Sil"
40148="Sonraki Çerçeve"
40149="Önceki Çerçeve"
40150="Çerçeveyi Seç"
40151="Ç&erçeve Özellikleri"
40152="Çerçeveyi Farklý Kaydet"
40153="&Oynat"
40154="Sonraki Sayfa"
40155="Önceki Sayfa"
40156="Son Çerçeveye Git"
40157="Ýlk Çerçeveye Git"
40158="Animasyon Özellikleri"
40159="Kl&asörleri Göster"
40160="JPEG Kayýpsýz Döndürme"
40161="Sayfa &Gezgini"
40162="Toplu Adlandýrma"
50001="Birinci dosyaya git?"
50002="Sonuncu dosyaya git?"
50003="Þu anki dosyanýn üzerine yaz?"
50004="Çýktý dosyasý %d bit olacak.\n\nDevam edilsin mi?"
50005="Uyarý!"
50006="<ayarlý deðil>"
50007="Ad"
50008="Uzantý"
50009="Tarih"
50010="Boyut"
50011="Renk"
50012="Maske"
50013="Alfa karma"
50014="Ýlerleyen"
50015="Geçiþli"
50016="Piksel"
50017="Bit Piksel Baþýna"
50018="Palet indeksi"
50019="RGB"
50020="Sayfa"
50021="Sayfa"
50022="Kare"
50023="Kare"
50024="Uygun"
50025="Dosya adý"
50026="Sürüm"
50027="Taným"
50028="Dosya deðil"
50029="Bilinmiyor"
50030="Paletten renk seç"
50031="Renk"
50032="Kýrmýzý"
50033="Yeþil"
50034="Mavi"
50035="Etiket"
50036="Deðer"
50037="Diðer"
50038="Tanýmlanmamýþ"
50040="Ayarlý olduðu komut:"
50041="veya"
50043="Gri Tonlama"
50044="Pano"
50045="Ayraç"
50046="\"%s\" dosya uzantýsý hatalý, %s olmasý gerekli.\n\nUzantý deðiþtirilsin mi?"
50047="Geniþlik"
50048="Yükseklik"
50049="Gezgin"
50050="Oku"
50051="Yaz"
50052="Yazdýr"
50053="Tüm Desteklenen Dosyalar"
50054="Tüm Dosyalar"
50055="Hedef klasör seç"
50056="Kopyala"
50057="Taþý"
50058="Dosya"
50060="Aç"
50062="Birim"
50063="Filtreleme"
50064="Boyutlar"
50065="Tekrar örnekleme"
50066="Þu anki boyut"
50067="Yeni boyut"
50068="Yüzde"
50069="Varsayýlan"
50070="Sol"
50071="Orta"
50072="Sað"
50073="Kaydýrma"
50074="Kýrp"
50075="Ýçerik menüsü"
50076="Renk bilgisi"
50077="Komut"
50078="Tekerlek yukarý"
50079="Tekerlek aþaðý"
50080="Fare modu"
50081="Çalýþtýrýlabilir dosyalar"
50082="Sayfaya sýðdýr"
50083="Sayfaya yay"
50084="Özel"
50085="Resim boyutu"
50086="Dosya tipi"
50087="Yaklaþma oraný"
50088="Çerçeve bilgisi"
50089="Sayfa bilgisi"
50090="Dosya tarihi/zamaný"
50091="Dosya sayýsý"
50092="Dosya boyutu"
50093="Bayt"
50097="Sýkýþtýrma"
50098="Saydamlýk yöntemi"
50099="Klasör"
50100="Öðe"
50101="Öðe"
50102="ms"
50103="Kare bekletme"
50104="Klasör listesi"
50106="DPI deðerine göre Gerçek boyut"
50107="Durum"
50108="Baþarý"
50109="Hata"
50110="Çeviriyor"
50111="Deðiþiklikleri kaydetmek istiyor musunuz?\n\n\"%s\""
50112="Numara"
50114="milisaniye"
50115="saniye"
50116="Yükleme süresi %s"
50117="Dosyaya baþarýyla yazýldý %s: %s"
50118="Alýndý"
50119="Anahtar"
50120="Kayýt olduðunuz için teþekkür ederim! :)"
50121="Geçersiz kod"
50122="Bu program baðýþlarla yapýlmaktadýr.\nBaðýþlarýnýz programýn devam etmesine yardým edecektir.\n Teþekkürler!"
50123="Bu program kayýtlýdýr:"
50124="Zaten kaydedildi.\n\n Yine de devam et?"
50125="Klasörde baþka dosya kalmadý"
50126="Çözünürlük"
50127=","
50128="."
50129="Ekran Alýntýsý"
50130="Pencereye uydurma"
50131="Resimden küçükse pencereyi geniþlet"
50132="Pencereyi resmin boyutuna ayarla"
50133="Resmi uydurma"
50134="Pencereden büyükse resmi küçült"
50135="Her zaman resmi pencereye göre ayarla"
50136="Eylem"
50137="Ekran koruyucu"
50138="Metin Belgeleri"
50139="Parametreler"
50140="Sözdizimi"
50141="%s ile araþtýr"
50142="Güncel sürümü kullanýyorsunuz"
50143="Yeni sürüm (%s) mevcut. Ýndirmek için web sayfasýna gitmek ister misiniz?"
50144="Tüm arþiv dosyalarý"
50145="Karýþýk"
50146="Yeni klasör"
50147="Atlanýlmýþ"
50148="Kullanýcý klasörü"
50149="Geçici klasör"
50150="Program klasörü"
50151="Özel klasör"
50152="Tüm çerçeveler þu özelliklerde olmalýdýr:\n\n(%d x %d x %d %s)"
50153="Yeni"
50154="Dosyayý sürükle"
50155="Animasyon"
50156="Yazdýrýlan sayfa"
50157="Saat yönünde: 90 derece"
50158="Saat yönünde: 180 derece"
50159="Saat yönünde: 270 derece"
50160="Tüm ekstra iþaretleri koru"
50161="Yalnýzca yorumlarý koru"
50162="Tüm ekstra iþaretleri kaldýr"
50163="Döndürülüyor"
50164="Yazdýrma baþlatýlýyor"
50165="Çift týklama (Sol)"
50166="Çift týklama (Orta)"
50167="Çift týklama (Sað)"
50170="Renk derinliði"
50171="Filtre adý"
50173="Standart"
50174="Normal"
50179="Metaveri"
50181="Dosya tarihi"
50182="Dosya zamaný"
50183="Þimdiki dosya adý"
50184="Yeni dosya adý"
50185="\"%s\" dosyasý \"%s\" olarak yeniden adlandýrýlýrken hata oluþtu."
50186="Tekrar denensin mi?"
52001="Hata yok"
52002="Desteklenmiyor"
52003="Bilinmeyen hata"
52004="Hafýza yetersiz"
52005="Renk desteklenmiyor"
52006="Okuma hatasý"
52007="Yazma hatasý"
52008="Geçersiz veri"
52009="Dosya bulunamadý"
52010="Durduruldu"
52011="Gri tonlama"
52012="Diðer bileþenler gerekiyor"
52013="Büyüklük desteklenmiyor"
52014="Bilgi alýnamýyor"
53001="<yok>"
53009="Group 3 Fax Kodlama"
53010="Group 4 Fax Kodlama"
54001="Açýklama"
54002="Oluþturan"
54003="Kamera Modeli"
54004="Yön"
54005="X Çözünürlüðü"
54006="Y Çözünürlüðü"
54007="Çözünürlük birimi"
54008="Program Adý"
54009="Tarih/Saat"
54010="Beyaz nokta"
54013="Y ve C konumlandýrma"
54014="Siyah/Beyaz referansý "
54015="Telif Hakký"
54017="Poz süresi"
54018="F-deðeri"
54019="Pozlandýrma Programý"
54020="ISO Hýzý"
54021="EXIF sürümü"
54022="Gerçek Zaman"
54023="Sayýsallaþtýrma Zamaný"
54025="Piksel baþýna düþen sýkýþtýrýlmýþ bit"
54026="Obtüratör hýzý"
54027="Açýklýk deðeri"
54028="Parlaklýk deðeri"
54029="Poz eðilim deðeri"
54030="Max açýklýk deðeri"
54031="Nesne Uzaklýðý"
54032="Ölçüm Modu"
54033="Iþýk Kaynaðý"
54034="Flaþ"
54035="Odak Uzunluðu"
54036="Üretici notu"
54037="Kullanýcý yorumu"
54038="FlashPix sürümü"
54039="Renk Temsili"
54040="Geçerli resim geniþliði"
54041="Geçerli resim yüksekliði"
54042="Ýliþkili ses dosyasý"
54043="EXIF interoperability offset"
54047="Algýlama yöntemi"
54048="Dosya kaynaðý"
54049="Sahne tipi"
54053="Sanatçý"
54066="Spektral duyarlýlýk"
54067="GPS bilgisi"
54068="Optoelektronik katsayýsý"
54078="Nesne konumu"
54084="Flaþ gücü"
54086="Konu yeri"
54087="Poz dizini"
54088="CFA Þablonu"
54089="Resim geniþliði"
54090="Resim uzunluðu"
54091="Örnek baþýna bit"
54092="Sýkýþtýrma"
54093="Fotometrik yorumlama"
54100="Küçük resim uzunluðu"
54103="Poz modu"
54104="Beyaz dengesi"
54105="Dijital yakýnlaþtýrma"
54106="35mm odak uzaklýðý"
54107="Ekran yakalama þekli"
54108="Kontrol arttýr"
54109="Kontrast"
54110="Doygunluk"
54111="Keskinlik"
54501="Üst sol"
54502="Sað alt"
54503="Sol alt"
54505="Birimsiz"
54506="Ýnç"
54507="Santimetre"
54508="Elle"
54509="Normal"
54510="Diyafram Önceliði"
54511="Perde Önceliði"
54512="Yaratýcý Ýzlence (alan derinliðine ayarlý)"
54513="Eylem Ýzlencesi (perde hýzýna ayarlý)"
54514="Portre modu"
54515="Manzara modu"
54516="Ortalama"
54517="Merkez aðýrlýklý ortalama"
54518="Nokta"
54519="Birden Çok Nokta"
54520="Desen"
54522="Gün Iþýðý"
54523="Floresan"
54525="Flaþ"
54528="sRGB"
54529="1 çipli renkli alan algýlayýcýsý"
54530="DSC (Dijital Fotoðraf Makinesi)"
54532="YCbCr"
54533="Yukarý sað"
54534="Sol üst"
54535="Sað üst"
54536="Sað alt"
54537="Sol alt"
54541="Gölge"
54580="Portre"
54581="Manzara"
