; Ukrainian translation by Vitaliy Martynchuk - (vitmp@inbox.ru) 
: Date of translate November 25-26, 2012 
; (Imagine ver. 1.09, February, 2012)

1="ОК"
2="Відміна"
6="Так"
7="Ні"
103="Фон"
104="Вид"
105="Різне"
106="Мова"
108="Встановлені Плагіни"
109="Поворот"
110="Інформація про зображення"
111="Редагувати палітру"
112="Інформація EXIF"
113="Змінити глибину кольору"
115="Про програму"
117="Гарячі клавіші"
119="Панель інструментів"
120="Lister"
121="Файлові асоціації"
122="Вікно"
123="Передперегляд"
125="Формат файлів, що підтримується"
126="Змінити розміри"
128="Огляд фільтрів"
129="Інтеграція в оболонку ОС"
130="Переіменувати"
131="Створити багасторінкове зображення"
133="Вид"
134="Фон"
135="Миша"
138="Налаштувати 'Відкрити за допомогою'"
139="Друк"
140="Рядок стану"
141="Різне"
142="Анімація"
144="Ескізи"
165="Пакетне конвертування"
168="Повний екран"
169="Слайдшоу"
171="Історія команд"
174="Налаштувати гарячі клавіші"
175="Рядок параметрів команд"
178="Реєстрація"
181="Захопити екран"
183="Вікно"
184="Історія версій"
209="Основні"
212="Основні"
214="Зараз друкується"
216="Стиснення з втратами"
218="Програма"
220="Будь-ласка звершіть програму"
1000="Колір"
1002="Шаховий"
1003="Одноколірний"
1004="Зразок"
1006="Центрувати зображення"
1007="Прокрутка"
1008="Показувати прозорість"
1009="Відкрити"
1010="Відображати завантаження зобр-ня"
1011="Не повідомляти про кінець/початок теки"
1012="Рядок стану"
1013="Запитувати при перезапису файлів"
1015="Показувати назву файлу"
1016="Вправо"
1017="Вліво"
1021="Інший"
1032="EXIF"
1034="Видаляти у кошик"
1035="Вирахувати"
1037="Зворотній порядок"
1039="Маска"
1040="Показувати значки у пунктах меню"
1041="Огляд"
1042="Запам'ятовувати останні теки"
1044="Назва файлу"
1045="Тека"
1046="Тип файлу"
1047="Стискування"
1048="Метод прозорості"
1049="Розмір"
1050="Глибина кольору"
1051="Загальне число кадрів"
1052="Кольори"
1053="Ддата/час файлу"
1054="Повний екран"
1055="Колір"
1056="Фон"
1057="Фон для прозорості"
1058="Список файлів"
1059="Сортування"
1060="Напрям"
1061="Кут"
1062="Старт у останній теці"
1063="Доступні мови"
1066="Редагування"
1067="Експорт"
1068="Копіювати у буфер"
1069="2 кольори (1 біт)"
1070="16 кольорів (4 біти)"
1071="256 кольорів (8 біт)"
1072="32 тис. кольорів (16 біт)"
1073="64 тис. кольорів (16 біт)"
1074="16,7 млн кольорів (24 біти)"
1075="16,7 млн. кольорів (32 біти)"
1076="Веб-сайт"
1077="e-mail"
1083="Призначити"
1084="Виключити"
1087="Команда"
1088="Поточні гарячі клавіші"
1089="Вкажіть нові гарячі клавіші"
1090="Зкинути все"
1091="Номер у теці"
1093="Панель інструментів"
1094="Панель інструментів"
1095="Додати"
1097="Розділювач"
1098="Вверх"
1099="Вниз"
1100="Без панелі інструментів у режимі Сtrl+Q"
1102="Вибрати все"
1103="Очистити все"
1106="Виправляти некоректні розширення"
1107="Інформація про зображення"
1114="Історія документів"
1115="Вести список відкритих файлів"
1116="Пікселів на прокрутку"
1121="Цільова тека"
1123="Фільтр"
1125="Перегляд"
1126="Зареєструватися"
1127="Відключити"
1128="Згладжування"
1129="Шрифт"
1133="Зберігати пропорції"
1134="Половинний"
1135="Подвійний"
1139="Стандартні розміри"
1141="В розмір робочого столу"
1144="Повертати відповідно з даними EXIF"
1145="Завантажувати позицію при старті"
1146="Зберігати позицію при виході"
1147="Нова назва"
1149="Тільки одна копія"
1151="Зберегти"
1152="Закрити"
1153="Налаштування"
1154="Зміна розміру вікна"
1159="Кількість:"
1160="Ігнорувати помилки"
1161="Список історії теки"
1162="Тільки формати, що підтримуються"
1163="Фон"
1164="Контекстне меню у Провіднику Windows"
1165="Колір системи"
1166="Плоский стиль"
1172="Режим"
1173="Кнопка"
1174="Функція"
1175="Переіменувати"
1177="Назва"
1178="Шлях"
1180="Програма"
1182="Налаштування"
1186="Рядок стану"
1188="Розмір файлу"
1189="Дерево тек"
1190="Ні"
1191="Кількість повторів"
1192="Нескінчено"
1193="Один раз"
1194="Отримати кількість з файлу"
1195="Швидкість"
1196="Обмежити швидкість дуже швидких анімацій"
1197="Мінімальний інтервал"
1199="Час показу кадру"
1200="мс"
1201="Підписи"
1204="Елемент"
1205="Клавіша"
1208="Роздільна здатність"
1211="Конвертувати"
1212="Запуск в повноекранному режимі"
1213="Вико&ристовувати відміну дій"
1214="Завантаження"
1217="Перемальовувань в секунду"
1218="Запит зберігання змін при виході"
1220="Плавна прокрутка"
1221="Повний шлях у заголовку вікна"
1222="Додавати розширення прописними буквами"
1226="Назва/Організація"
1228="Код"
1231="Допомогти"
1232="Завжди понад інших вікон"
1233="Циклічно через кінець/початок тек"
1234="Приховати курсор миші"
1236="Обкладинка"
1238="Сторінки"
1239="Область"
1240="Метод"
1241="Налаштування"
1242="Захоплене зображення"
1243="Старт"
1244="Весь Робочий стіл"
1245="Активне вікно"
1246="Тільки клієнтська область"
1247="Разом з курсором миші"
1248="Гарача клавіша"
1250="Автоматичні після"
1252="Показувати у Imagine"
1253="Зберегти у файлі"
1254="Центрувати вікно при маштабуванні"
1256="Маштабування вікна"
1257="Маштабувати зображення"
1258="Ліцензія"
1259="Показувати час завантаження"
1263="Частота прокрутки в сек."
1264="Циклічне слайдшоу"
1265="Зберегти як EXE/SCR"
1266="Перехід"
1267="Випадковий порядок"
1268="Миша/клавіатура"
1269="Додати файли з поточної теки"
1270="Фон"
1271="Колір системи"
1293="Історія тек"
1294="Передперегляд"
1295="Тип показу"
1298="Параметр"
1300="Приховати полоси прокрутки"
1302="Ефект"
1305="Додати"
1306="Виключити"
1307="Імпорт"
1308="Експорт"
1309="Так для всіх"
1310="Кеш"
1311="Кешувати ескізи"
1312="Максимальний розмір буферу для кешу"
1315="Очистити буфер кешу"
1316="Багаторядкова панель інстурментів"
1317="Згладжування кольорових переходів"
1318="Підтвердити видалення файлів"
1319="Налаштувати"
1320="Відключити рядок стану у режимі Сtrl+Q"
1324="раз(и)"
1325="Кількість:"
1326="Друк"
1328="Властивості"
1330="Принтер"
1331="Орієнтація"
1332="Книжкова"
1333="Альбомна"
1334="Кількість копій"
1337="Додатково"
1338="Розмір"
1341="Транформація"
1343="Зберігати початкову дату/час"
1344="Сторінка"
1345="Друкувати поточну"
1346="Друкувати все"
1347="Друкувати з"
1349="до"
1351="Екстра-маркери"
1353="Оптимізувати таблицю Хафмана"
1354="Обрізувати неперетворюючі блоки по краям"
1355="Індивідуальні налаштування користувача"
1358="Визначити все силою"
30001="Файл"
30002="Редагування"
30003="Зображення"
30004="Кадр"
30005="Вид"
30006="Налаштування"
30007="Сервіс"
30008="Вікно"
30009="Довідка"
30010="Відкрити за допомогою"
30011="Змінити місцями кольори"
30012="Поворот"
30013="Зробити шпалерами Робочого столу"
30014="Палітра"
30015="Прозорість"
30016="Приладження розміру зображення"
30017="Багатосторінковість"
30018="Режим"
30019="Перемістити до"
30020="Сортування"
30022="Деінсталяція"
30023="Запуск у режимі перегляду"
30024="Копіювати тут"
30025="Перемістити сюди"
30026="Асоціації додатків"
30027="деасоціація додатків"
30028="Зареєструвати контекстне ручне меню"
30029="Зняти реєстрацію ручного контекстного меню"
30030="Вид меню"
30031="Налаштувати"
30032="Приховати"
30033="Анімація"
30036="Визначені програми"
40001="Копіювати"
40002="Зберегти як..."
40003="Видобути поточний кадр"
40004="Видобути всі кадри"
40005="Слайдшоу"
40006="Інформація про зображення"
40007="Вертикальне відображення"
40008="Горизонтальне відображення"
40009="Відтінки сірого"
40010="Негатив"
40011="Змінити глибину кольору"
40012="RGB -> BGR"
40013="RGB -> RBG"
40014="RGB -> GRB"
40015="RGB -> BRG"
40016="RGB -> GBR"
40017="Повернути ліворуч"
40018="Повернути праворуч"
40019="Повернути на 180 градусів"
40020="Шпалери по центру"
40021="Шпалери черепицею"
40022="Розтягнути шпалери "
40023="Редагувати палітру"
40024="Властивості"
40025="Про програму"
40026="Пауза"
40027="Наступний кадр"
40028="Показувати прозорість"
40029="Рядок стану"
40030="Наступний"
40031="Попередній"
40032="Розширений вид"
40033="Вихід"
40034="Збільшити"
40035="Зменшити"
40036="Відкрити"
40037="Вміщати тільки великі зображення"
40038="Експорт палітри"
40039="Фільтр"
40040="Встановлені додатки"
40041="Наступна сторінка"
40042="Попередня сторінка"
40043="Перша сторінка"
40044="Остання сторінка"
40045="На весь екран"
40046="Повернути на довільний кут"
40047="Маштабувати до 100%"
40048="Відкрити заново"
40049="Видалити"
40050="Вставити"
40051="інформація EXIF"
40052="Видалити напряму"
40053="Прокрутка вверх"
40054="Прокрутка вниз"
40055="Прокрутка ліворуч"
40056="Прокрутка праворуч"
40057="Прокрутка на сторінку вверх"
40058="Прокрутка на сторінку вниз"
40059="Прокрутка на сторінку ліворуч"
40060="Прокрутка на сторінку праворуч"
40061="Контекстне меню"
40062="Встановити прозорість"
40063="Прибрати прозорість"
40064="Панель інструментів"
40065="Імпорт палітри"
40066="Закрити"
40067="Зберегти"
40068="Очистити буфер обміну"
40069="Завжди понад інших вікон"
40070="Огляд"
40071="Формати файлів, що підтримуються"
40072="Згорнути"
40073="Розгорнути"
40074="Змінити розміри"
40075="Друк"
40076="Допомога"
40077="Копіювати у"
40078="Перемістити у"
40079="Згладжування"
40080="Зберігти позицію"
40081="Попередній кадр"
40082="Переіменувати"
40083="Створити багатосторінковий файл"
40084="В батьківську теку"
40085="Перечитати"
40086="Список історії тек"
40087="Тільки формати, що під&тримуються"
40088="Зафіксувати маштаб"
40089="Виділити все"
40090="Наступний режим"
40091="Попередній режим"
40092="Налаштувати 'відкрити за допомогою...'"
40093="Програма 1"
40094="Програма 2"
40095="Програма 3"
40096="Програма 4"
40097="Дерево тек"
40098="Властивості"
40099="Перший"
40100="Останній"
40101="Вибрати TWAIN-джерело"
40102="Отимати дані"
40103="Вирізати"
40104="Пакетне конвертування"
40105="Ліцензійна угода"
40106="Параметри командного рядка"
40107="Мова"
40108="Файлові асоціації"
40109="Відмінити"
40110="Повторити"
40111="Історія команд"
40112="Гарячі клавіші"
40113="Реєстрація"
40114="Захоплення екрану"
40115="Не маштабувати зображення"
40116="Зменшувати великі зображення до розміру вікна"
40117="Маштабувати всі зображення за розміром вікна"
40118="Історія версій"
40119="Видобути поточну сторінку"
40120="Видобути всі сторінки"
40121="Обрізати"
40122="Розширення оболонки"
40123="Відкрити вибране"
40124="Передперегляд"
40125="Ескізи"
40126="Значки"
40127="Малі значки"
40128="Список"
40129="Таблиця"
40130="Перевірити наявність оновлень"
40131="Відвідати сайт програми"
40132="Відкрити буфер обміну"
40133="Показувати приховані файли"
40134="Без сортування"
40135="Сортування за ім'ям"
40136="Сортування за розширенням"
40137="Сортування за датою/часом"
40138="Сортування за розміром"
40139="Сортування в зворотньому порядку"
40140="Нова тека"
40141="Відкрити вибране на весь екран"
40142="Сортування за розмірами зображення"
40143="Фокус на панель історії"
40144="Створити"
40145="Редактор анімації"
40146="Вставити кадр"
40147="Видалити кадр"
40148="Фокус на наступний кадр"
40149="Фокус на попередній кадр"
40150="налаштування кадру"
40151="Властивості кадру"
40152="Зберегти кадр як"
40153="Програти"
40154="Фокус на наступну сторінку"
40155="Фокус на попередню сторінку"
40156="Фокус на останній кадр"
40157="Фокус на перший кадр"
40158="Налаштування анімації"
40159="Показати теки"
40160="Поворот JPEG без втрат"
40161="Навігатор сторінок"
50001="Перейти до першого файлу?"
50002="Перейти до останнього файлу?"
50003="Перезаписати поточний файл:"
50004="Глибина кольору файлу у результаті складе %d біт.\n\nПродовжити?"
50005="Увага!"
50006="<ні>"
50007="Ім'я"
50008="Розширення"
50009="Дата/час"
50010="Розмір"
50011="Колір"
50012="Маска"
50013="Альфа-канал"
50014="Прогресивний"
50015="Черезрядковий"
50016="пікс."
50017="біт/піксель"
50018="Індекс"
50019="RGB"
50020="стор."
50021="стор."
50022="кадр"
50023="кадр."
50024="У вікні"
50025="Ім'я файлу"
50026="Версія"
50027="Опис"
50028="Не файл"
50029="<невідомо>"
50030="Вибрати палітру"
50031="Колір"
50032="Червоний"
50033="Зелений"
50034="Синій"
50035="Тег"
50036="Значення"
50040="Назначено на:"
50041="чи"
50042="EXIF"
50043="Монохромне"
50044="Буфер обміну"
50045="Розділювач"
50046="\""
50047="Ширина"
50048="Висота"
50049="Браузер"
50050="Читання"
50051="Запис"
50052="Друк"
50053="Всі формати, що підтримуються"
50054="Всі файли"
50055="Вибрати теку призначення"
50056="Копіювати до"
50057="Перемітити до"
50058="Файл(а, ів)"
50059="біт"
50060="Огляд"
50062="Одиниці"
50063="Метод"
50064="Розміри"
50065="Фільтр перерахунку:"
50066="Поточн. розмір"
50067="новий розмір"
50068="проценти"
50069="За замовчуванням"
50070="Ліва"
50071="Середня"
50072="Права"
50073="Прокрутка"
50074="Обрізати"
50075="Контекстне меню"
50076="Інформація про колір"
50077="Команда"
50078="Прокрутка вверх"
50079="Прокрутка вниз"
50080="Режим миші"
50081="Виконувані файли"
50082="Заповнити сторінку"
50083="Розтягнути на всю сторінку"
50084="Інше"
50085="Розмір зображення"
50086="Тип файлу"
50087="Маштаб"
50088="Номер кадру"
50089="Номер сторінки"
50090="Дата/час файлу"
50091="Кількість файлів"
50092="Розмір файлу"
50093="байт"
50094="Кб"
50095="Мб"
50096="Гб"
50097="Стискування"
50098="Прозорість"
50099="Тека"
50100="Об'єкт"
50101="об'єкт(а, ів)"
50102="мс"
50103="Затримка кадру"
50104="Номер зображення у теці"
50105="DPI"
50106="Початковий розмір з DPI"
50107="Статус"
50108="Завершено"
50109="Помилка!"
50110="Конвертування"
50111="Зберігти зміни в\n\n\""
50112="Число"
50113="Час з початку"
50114="мс"
50115="сек"
50116="Завантажено за %s"
50117="Файл %s успішно збережений: %s"
50118="Отриманий"
50119="Клавіша"
50120="Дякуємо за реєстрацію!"
50121="Невірний код"
50122="Ця програма відноситься до класу Donationware.\nВаша підтримка допоможе автору і надалі розвивати програму.\nСпасибі."
50123="Програма зареєстрована на ім'я:"
50124="Програма вже зареєстрована.\n\nПродовжити?"
50125="В теці більше немає файлів"
50126="Роздільна здатність"
50127=","
50128="."
50129="Захоплення виконано"
50130="Ні"
50131="Збільшувати вікно за розміром зображення"
50132="Завжди маштабувати вікно за зображенням"
50133="Ні"
50134="Зменшувати великі зображення за розміром вікна"
50135="Завжди в розмір вікна"
50136="Дія"
50137="Екранна заставка"
50138="Текстові файли"
50139="Параметр"
50140="Синтаксис"
50141="Огляд у %s"
50142="У вас нова версія"
50143="Доступна нова версія (%s).\n\nХочите відвідати веб-сайт, щоб ії завантажити?"
50144="Всі архівні файли"
50145="В випадковому порядку"
50146="Нова тека"
50147="Пропущено"
50148="Тека користувача"
50149="Тимчасова тека"
50150="Тека програми"
50151="Вказана тека"
50152="Всі кадри в анімованому файлі повинні бути\nодного розміру та глибини кольору!\n\nПоточний файл: (%d x %d x %d %s)"
50153="Створити"
50154="Перетягнути файл"
50155="Анімація"
50156="Поточна сторінка"
50157="Повернути праворуч на 90 градусів"
50158="Повернути ліворуч на 180 градусів"
50159="Повернути праворуч на 270 градусів"
50160="Залишити всі позначки"
50161="Залишити тільки позначки коментарів"
50162="Прибрати всі позначки"
50163="Трансформація"
50164="Розпочати друк"
50165="Подвійне клацання (Ліва)"
50166="Подвійне клацання (Середня)"
50167="Подвійне клацання (Права)"
50168="Файл %s зайнятий іншою програмою, і не може бути переглянутий. Будь-ласка закрийте програму."
50169="Файл %s залишився відкритий іншою пограмою. Це може викликати помилки при наступній операції. Продовжувати?"
50170="Глибина кольору"
50171="Назва фільтру"
50172="Градуси"
52001="Помилки відсутні"
52002="Тип не підтримується"
52003="Невідома помилка"
52004="Недостатньо пам'яті"
52005="Не підтримує кольори"
52006="Помилка читання"
52007="Помилка запису"
52008="Невірні дані"
52009="Файл не знайдено"
52010="Відмінено"
52011="Тільки монохромне"
52012="Необхідні додаткові компоненти"
52013="Розмір не підтримується"
52014="Неможливо отримати інформацію"
53001="ні"
53002="RLE"
53003="PackBits"
53004="LZW"
53005="ZIP"
53006="JPEG/JFIF"
53007="Wavelet"
53008="Huffman RLE"
53009="Факс-кодування Група 3"
53010="Факс-кодування Група 4"
53011="JBIG"
53012="JPEG XR"
53013="VP8"
54001="Опис зображення"
54002="Виробник камери"
54003="Модель"
54004="Орієнтація камери при зйомці, позиція кута кадру з координатою 0,0"
54005="Роздільна здатність за X у піксель/дюйм"
54006="Роздільна здатність за Y у піксель/дюйм"
54007="Одиниця роздільної здатності"
54008="Програмне забезпечення"
54009="Дата/час"
54010="Біла точка"
54011="Основна колірність"
54012="YCbCr-коефіцієнти"
54013="Розташування колірних компонент по відношенню до яскравісних"
54014="Еталон чорно/білого"
54015="Авторське право"
54016="Здвиг, положення Image file directory - блоку зображення у файлі"
54017="Час експозиції/витримка"
54018="Число діафрагми"
54020="Еквівалентна світлочутливості"
54021="версія формату EXIF"
54022="Дата/час знімання"
54023="Дата/час оцифрування/створення цифрового файлу"
54024="Конфігурація компонентів/формат представлення даних у файлі зображення"
54025="Стиснених біт/піксель / середня степінь компресії JPEG"
54026="Значення швидкості затвору / величина витримки в уявленні APEX"
54027="Довжина витримки / Величина апертури об'єктива в уявленні APEX"
54028="Яскравість"
54029="Компенсація експозиції в одиницях EV (APEX)"
54030="Максимальна апертура об'єктиву у розумінні APEX"
54031="Відстань до об'єкту"
54032="Тип експонометра"
54033="Джерело світла"
54034="Спалах"
54035="Реальна фокусна відстань об'єктива у мм в момент зйомки"
54036="Розділ додаткових параметрів для розробника, його положення"
54037="Коментар користувача"
54038="Фокусна відстань об'єктива в момент зйомки"
54039="Колірний простір файлу"
54040="Ширина зображення, пікселів"
54041="Висота зображення, пікселів"
54042="Імя аудіофайлу, прикріпленого до знімку"
54043="Параметр, що визначає положення Image file directory - блока зображення у файлі"
54044="Щільність сенсорів на матриці за координатою X"
54045="Щільність сенсорів на матриці за координатою Y"
54046="Одиниця вимірювання щільності сенсорів"
54047="Тип сенсора"
54048="Джерело зображення"
54049="Сюжетна програма"
54050="Новий тип субфайлу"
54051="Тип субфайлу"
54052="Функція переносу"
54053="Автор"
54054="Провісник"
54060="таблиці JPEG"
54062="Геометрія фільтрів на матриці"
54063="Рівень заряду"
54066="Спектральна чутливість"
54067="GPS інформація"
54068="Коефіцієнт оптоелектричного перетворення"
54069="Чергування"
54070="Поправка у часовому поясі"
54071="Автоспуск"
54072="Енергія спалаху"
54073="Чутливість частотного розпізнавання"
54074="Шум"
54075="Число зображень"
54076="Класифікація безпеки"
54077="Історія зображень"
54078="Місце розташування"
54079="Індекс експозиції"
54084="Енергія спахалу"
54085="Чутливість частотного розпізнавання"
54086="Місце розташування"
54087="Індекс експозиції"
54088="Геометрія фільтрів на матриці"
54089="Ширина зображення"
54090="Висота зображення"
54091="Розрядність"
54092="Стискування"
54093="Фотометрична інтепретація / подання кольору: \"1\" монохромне зображення, \"2\" RGB, \"6\" YCbCr"
54095="Зразок на піксель"
54096="Ряди на стрічку"
54103="Режим експозиції"
54104="Баланс білого"
54105="Цифрове збільшення"
54109="Контрастність"
54110="Насиченість"
54111="Різкість"
54501="Вирівнювання зверху ліворуч"
54502="Знизу праворуч"
54503="Знизу ліворуч"
54504="Не визначено"
54505="Без одиниць"
54506="дюйм"
54507="см"
54508="Ручне налаштування"
54509="Стандарт"
54510="Пріорітет апертури"
54511="Пріорітет затвору"
54512="Програмне створення"
54513="Програмна дія"
54514="Портретний режим "
54515="Альбомний режим"
54516="посередині"
54518="Крапковий"
54519="Багатокрапковий"
54520="Багатосегментний"
54521="Авто"
54522="Ясно"
54523="Лампа денного світла"
54524="Хмарно"
54525="Спалах"
54526="Без спалаху"
54527="Спалах увімкнено"
54528="sRGB"
54529="1 Chip Color Area Sensor"
54533="Верх праворуч"
54534="Верх ліворуч"
54535="Верх праворуч"
54536="Праворуч знизу"
54537="Ліворуч знизу"
