[Layout]
ButtonBar=0
DriveBar1=0
DriveBar2=0
DriveBarFlat=1
InterfaceFlat=1
DriveCombo=0
DirectoryTabs=1
XPthemeBg=1
CurDir=0
TabHeader=1
StatusBar=0
CmdLine=0
KeyButtons=0
HistoryHotlistButtons=0
BreadCrumbBar=0
[AllResolutions]
CompCharSet=134
CompFontName=Courier New
Compfontsize=9
CompFontStyle=400
FontName=Tahoma
FontNameDialog=Tahoma
FontNameWindow=Tahoma
FontSize=8
FontSizeWindow=8
FontWeight=400
FontWeightWindow=400
Iconsize32=16
maximized=1
[Buttonbar]
Buttonheight=37
FlatIcons=1
PopupIconSize=24
PopupOverlay=1
SmallIcons=0
XPstyle=1
[Confirmation]
deleteDirs=1
MouseActions=0
OverwriteFiles=1
OverwriteHidSys=1
OverwriteReadonly=1
[Lister]
BgColor=15790320
BgSelColor=9391666
binwidth=75
BmpStartup=1
BottomMargin=200
CenterBitmap=1
deleteDirs=1
dx=800
dy=600
FgColor=0
FgSelColor=65535
HTMLasText=1
IView=0
IViewPath=i_view32.exe
LeftMargin=200
LinkBraces=1
LinkColor=16711680
maximized=1
MouseActions=1
Multimedia=1
OverwriteFiles=1
OverwriteHidSys=1
OverwriteReadonly=1
RightMargin=0
RTF=1
SearchGoBack=3
ShrinkBitmap=2
textwidth=81
TopMargin=200
Uniscribe=1
Wrap=1
x=112
y=84
[PrintDir]
FontFlags=
FontName=Tahoma
FontSize=11
[Tabstops]
0=205
1=208
3=268
4=151
6=605
5=93
AdjustWidth=1

[User]
menu1=版本说明(&E)
menu2=插件说明(&P)
menu3=快键列表(&K)
menu4=更新历史(&U)
menu5=-
menu6=关    机(&D)
menu7=重    启(&R)
menu8=注    销(&O)
menu9=待    机(&T)
menu10=休    眠(&H)
; menu11=锁    定(&L)
cmd1=cm_List %COMMANDER_PATH%\Docs\Readme.txt
cmd2=cm_List %COMMANDER_PATH%\Docs\Plugins.md
cmd3=cm_List %COMMANDER_PATH%\Docs\Hotkey.txt
cmd4=cm_List %COMMANDER_PATH%\Docs\History.txt
cmd6=em_PowerOff
cmd7=em_Restart
cmd8=em_LogOff
cmd9=em_Standby
cmd10=em_Hibernate

[DirMenu]
menu1=当前用户 (&U)
menu2=我的文档 (&M)
menu3=本地数据 (&L)
menu4=快速启动 (&Q)
menu5=最近文档 (&N)
menu6=程序目录 (&G)
menu7=-
menu8=TC  目录 (&T)
menu9=我的下载 (&D)
menu10=快盘 (&K)
cmd1=cd %USERPROFILE%
cmd2=cd %$PERSONAL%
cmd3=cd %LOCALAPPDATA%
cmd4=cd %APPDATA%\Microsoft\Internet Explorer\Quick Launch
cmd5=cd %USERPROFILE%\Recent
cmd6=cd %PROGRAMFILES%
cmd8=cd %COMMANDER_PATH%
cmd9=cd D:\Downloads
cmd10=cd D:\kuaipan